# mvvm

./: Organizer.sln  README.md
Organizer/: DataModel.cs  Event.cs  Task.cs
Organizer.Model/: Book.cs  DataModel.cs  EBook.cs  Organizer.Model.csproj  Project.cs  Souvenir.cs  Task.cs
Organizer.Model/Properties/: AssemblyInfo.cs
Organizer.Model/Serialization/: DataSerializer.cs
Organizer.UI/: App.xaml  App.xaml.cs  Organizer.UI.csproj
Organizer.UI/Base/: Mapping.cs
Organizer.UI/Convertors/: ControlVisibility.cs  ImageConverter.cs
Organizer.UI/ViewModels/: BookViewModel.cs  BooksViewModel.cs  DataViewModel.cs  EBookViewModel.cs  ISelectedItem.cs  ProjectViewModel.cs  SouvenirViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
Organizer.UI/Views/: BooksUserControl.xaml  BooksUserControl.xaml.cs  Command.cs  EBooksUserControl.xaml  EBooksUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsUserControl.xaml  ProjectsUserControl.xaml.cs  SouvenirsUserControl.xaml  SouvenirsUserControl.xaml.cs  TasksUserControl.xaml  TasksUserControl.xaml.cs
Organizer.Unit.Test/: Organizer.Unit.Test.csproj  UnitTestSerializer.cs
Organizer.Unit.Test/Properties/: AssemblyInfo.cs
Organizer/Serialization/: DataSerializer.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
