<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\book.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\clipboard.png" />
    <None Remove="Images\down-arrow.png" />
    <None Remove="Images\gift-bag.png" />
    <None Remove="Images\online-library.png" />
    <None Remove="Images\project.png" />
    <None Remove="Images\shopping-cart.png" />
    <None Remove="Images\Status_Closed.png" />
    <None Remove="Images\Status_InProgress.png" />
    <None Remove="Images\Status_Liked.png" />
    <None Remove="Images\Status_New.png" />
    <None Remove="Images\Status_NotLiked.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizer.Model\Organizer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\ThirdParty\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\book.png" />
    <Resource Include="Images\down-arrow.png" />
    <Resource Include="Images\gift-bag.png" />
    <Resource Include="Images\online-library.png" />
    <Resource Include="Images\shopping-cart.png" />
    <Resource Include="Images\Status_Liked.png" />
    <Resource Include="Images\Status_NotLiked.png" />
  </ItemGroup>
</Project>
